services:
  - type: web
    name: vix-panel-backend
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app --bind 0.0.0.0:$PORT --preload"
    healthCheckPath: "/"
    autoDeploy: true

  - type: static
    name: vix-panel-frontend
    buildCommand: ""
    staticPublishPath: "static-site"
    envVars:
      - key: BACKEND_URL
        value: "https://vix-panel-backend.onrender.com/api/v1/vix/departures"
