services:
  - type: web
    name: vix-panel-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app --bind 0.0.0.0:$PORT --preload"
    healthCheckPath: "/"
    autoDeploy: true

  - type: static
    name: vix-panel-frontend
    buildCommand: ""
    publishPath: "static-site"
